server {

        listen 80;
        listen [::]:80;

        root /var/www/eset_mirror_script/www;

        # Add index.php to the list if you are using PHP
        index index.html index.htm;

        server_name nod32.domain.ru update.domain.ru;

        location / {

          if ($http_user_agent ~ "^.*(EEA|EES|EFSW)+\s+Update.*BPC\s+(\d+)\..*"){
             set $ver $2;
          }

          if ($ver ~ '^[7-8]+$') {
            rewrite ^/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
            rewrite ^/dll/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
          }

          if ($ver ~ '^[6]+$') {
              rewrite ^/update.ver$ /eset_upd/ep6/update.ver break;
              rewrite ^/eset_upd/update.ver$ /eset_upd/ep6/update.ver break;
          }

          if ($http_user_agent ~ "^.*Update.*BPC\s+(\d+)\..*$"){
            set $ver $1;
          }

          if ($ver ~ '^(5|9)+$') {
             rewrite ^/update.ver$ /eset_upd/v$ver/update.ver break;
             rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/update.ver break;
          }

          if ($ver ~ '^[3-8]+$')
          {
             rewrite ^/update.ver$ /eset_upd/v3/update.ver break;
             rewrite ^/eset_upd/update.ver$ /eset_upd/v3/update.ver break;
          }

          if ($ver ~ "^1[0-1]+$"){
            rewrite ^/update.ver$ /eset_upd/v10/dll/update.ver break;
            rewrite ^/eset_upd/update.ver$ /eset_upd/v10/dll/update.ver break;
          }

          if ($ver ~ "^1[2-9]+$"){
            rewrite ^/update.ver$ /eset_upd/v$ver/dll/update.ver break;
            rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/dll/update.ver break;
          }


        }

        access_log /var/www/eset_mirror_script/log/nginx-access.log;
        error_log /var/www/eset_mirror_script/log/nginx-error.log;

}
